# MqttOverWebSocket

mqttSubWebSocket/: .project  pom.xml
mqttSubWebSocket/src/com/simone/sorge/MqttWebSocket/: MqttClientStart.java  MqttWebSocketAsyncClient.java  WebSocketNetworkModule.java
mqttWebSocketPublisher/: .project  pom.xml
mqttWebSocketPublisher/src/com/simone/sorge/mqttPublish/: MqttPublish.java  MqttWebSocketAsyncClient.java  WebSocketNetworkModule.java
